<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Simple Old Bar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="moving-box"></div>
    </main>
  </body>
</html>
